image_id=c1c9cc09-8148-408e-b3be-1ef56eb59cc3
flavor_id=100
cloud_name=bdr
key_name=jdg
localconf=./stackbooks/contrib/localconf.base
upload_script=./stackbooks/contrib/upload.sh
results_dir=/results_dir
web_server_address=sfci
publish_dir=~/www.solidfire-ci-logs
gerrit_host=review.openstack.org
gerrit_port=29418
ci_name=SolidFire-dsvm-full
ci_account=sfci
gerrit_ssh_key=/root/.ssh/sfci_rsa
recheck_string=run solidfire
project_name=openstack/cinder
