# NOTE
# Some of the playbook vars like localconf and upload_scripts can be sort of
# tricky, in our env they're going to be evaluated as relative paths.  In other
# words, they'll be running from /src/operator/stackbooks, if you put a full
# path here, it's going to eval out to /src/operator/stackbooks/stackbooks :(

# Don't forget we're passing in /root/.ssh in our docker-compose mapping entry!

# image_id=8ee1a777-e90c-4788-8ddd-d4841debde7b
image_id=c1c9cc09-8148-408e-b3be-1ef56eb59cc3
flavor_id=101
cloud_name=bdr73
key_name=jdg
localconf=./contrib/localconf.base
upload_script=./contrib/upload.sh
results_dir=/results_dir
web_server_address=sfci
publish_dir=~/www.solidfire-ci-logs
gerrit_host=review.openstack.org
gerrit_port=29418
ci_name=SolidFire-dsvm-full
ci_account=sfci
gerrit_ssh_key=/root/.ssh/sfci_rsa
recheck_string=run solidfire
project_name=openstack/cinder
